$blue: #00bbff
$orange: rgb(245, 140, 30)
$white: #ffffff

$black: rgba(20, 16, 41, 0.8)
$h-black: rgba(20, 16, 41, 1)

$l-gray: rgba(20, 16, 41, 0.4)
$h-l-gray: rgba(20, 16, 41, 0.6)

$d-gray: rgba(20, 16, 41, 0.6)
$h-d-gray: rgba(20, 16, 41, 0.8)

$dark: #202036
$dark-l: #2a2a41

$white-l: rgba(224, 224, 255, 0.4)






