.title
  &__section-name
    text-transform: uppercase
    margin-bottom: 24px
    font-weight: 600
    &_white
      color: rgba(255, 255, 255, 0.8)
  &__description
    font-size: 20px
    line-height: 36px
    margin-top: 48px
    &_white
      color: rgba(255, 255, 255, 0.8)