.toggler
  position: relative
  cursor: pointer
  &_active
    .toggler__way
      box-shadow: 0 8px 12px 0 rgba(156, 66, 245, 0.24), 0 2px 4px -1px rgba(27, 10, 82, 0.12), 0 0 1px 0 rgba(156, 66, 245, 0.24)
      background-image: linear-gradient(121deg, #ff00aa, #9c42f5 53%, #5d2de1)
    .toggler__circle
      box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px 0 rgba(20, 16, 41, 0.12)
      left: 18px
  &__way
    width: 40px
    height: 24px
    background-color: rgba(20, 16, 41, 0.02)
    border-radius: 12px
    position: relative
    transition: all 0.3s
  &__circle
    width: 20px
    height: 20px
    border-radius: 50%
    box-shadow: 0 4px 8px -4px #1410291e, 0 2px 4px -1px #1410291e, 0 0 1px 0 #1410291e
    background: $white
    position: absolute
    top: 2px
    left: 3px
    transition: all 0.3s