.top-menu-mobile
  box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px 0 rgba(20, 16, 41, 0.12)
  background: $white
  padding: 16px
  display: none
  align-items: center
  justify-content: space-between
  z-index: 555
  margin-bottom: 36px
  position: relative
  +media-b(833)
    display: block
  .content
    display: flex
    align-items: center
    justify-content: space-between
  &__burger
    cursor: pointer
    font-size: 27px
.langs-drop
  position: absolute
  width: 100%
  bottom: 0
  left: 0
  background: $white
  box-shadow: 0 32px 32px -4px rgba(20, 16, 41, 0.06), 0 64px 96px 0 rgba(20, 16, 41, 0.12), 0 8px 16px -1px rgba(20, 16, 41, 0.06), 0 0 1px 0 rgba(20, 16, 41, 0.12)
  transform: translateY(100%)
  display: none
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 14px
    color: $black
    padding: 12px 24px
    margin-bottom: 16px
    cursor: pointer
  i
    color: $gray
    font-size: 20px
.mobile-drop
  position: absolute
  width: 100%
  bottom: 0
  right: 0
  background: $white
  box-shadow: 0 32px 32px -4px rgba(20, 16, 41, 0.06), 0 64px 96px 0 rgba(20, 16, 41, 0.12), 0 8px 16px -1px rgba(20, 16, 41, 0.06), 0 0 1px 0 rgba(20, 16, 41, 0.12)
  transform: translateY(100%)
  display: none
  max-height: calc(100vh - 63px)
  overflow-y: auto
  &__links
    display: flex
    flex-direction: column
    margin-bottom: 16px
  &__link
    padding: 12px 30px 12px 72px
    color: $black
  &__btn
    width: 100%
    border-radius: 0
    span
      margin-left: 14px
  &__dark-mode
    color: $black
    font-size: 14px
    padding: 12px 30px 12px 72px
    flex-direction: row-reverse
    justify-content: space-between
    cursor: pointer
    .dark-mode__label
      margin-left: 0
  &__lang
    color: $black
    position: relative
    padding: 12px 30px 12px 72px
    display: flex
    align-items: center
    justify-content: space-between
    cursor: pointer
    margin-bottom: 16px
    width: 100%
    display: block
    &_flex
      display: flex
  &__arrow
    color: $gray
    transition: all 0.2s
    font-size: 20px
    &:hover
      color: $black
  &__img
    position: absolute
    top: 11px
    left: 24px