.cookies
  position: fixed
  bottom: 10px
  left: 0
  width: 100%
  z-index: 999
  +sm
    transform: translateY(-45%)
  .container
    +lg
      max-width: 100%
  &__content
    background: $white
    box-shadow: 0 16px 16px -4px rgba(20, 16, 41, 0.06), 0 4px 8px -1px rgba(20, 16, 41, 0.06), 0 0 1px 0 rgba(20, 16, 41, 0.12)
    border-radius: 12px
    padding: 12px
    display: flex
    align-items: center
    justify-content: space-between
    +sm
      display: flex
      flex-direction: column
  &__text
    span
      color: $violet
  &__btn
    +sm
      align-self: flex-end
      margin-top: 24px