.my-container
  margin: 0 auto
  padding: 0 30px
  width: 100%
  +media-b(1130)
    padding: 0 16px
.my-row
  display: flex
  flex-wrap: wrap

@media (min-width:576px) 
  .my-container 
    max-width: 100%

@media (min-width:768px) 
  .my-container 
    // max-width: calc(100%)
    
@media (min-width:992px) 
  .my-container 
    max-width: calc(100%)
    
@media (min-width:1200px) 
    
  