// Blocks
@import './blocks/_form'
@import './blocks/_input'
@import './blocks/_checkbox'


.start
  padding: 72px 0
  +md
    background-image: linear-gradient(123deg, #ff00aa, #9c42f5 53%, #5d2de1)
    border-radius: 24px
    padding: 16px 0
    margin: 72px 0
  &-wrap
    padding: 95px 0
    background-image: linear-gradient(123deg, #ff00aa, #9c42f5 53%, #5d2de1)
    border-radius: 40px
    position: relative
    +md
      background: none
      padding: 30px
    +sm-one(padding, 0)
    .bg-elem
      position: absolute
      top: 0
      right: 0