// Blocks
@import './blocks/_about-item'

.about
  padding: 72px 0
  overflow: hidden
  &__title
    margin-bottom: 48px
  &-items-wrap
    position: relative
    &::before
      content: ''
      width: 100%
      height: 2px
      background: rgba(156, 66, 245, 0.06)
      position: absolute
      left: 0
      top: 21px
    .slick-list
      +lg
        padding: 10px
        margin: -10px
  &-slider
    display: flex
    justify-content: space-between
    +lg-one(display, initial)
    