.checkbox
  &__input
    display: none
    &:checked ~ .checkbox__label::before
      background-image: url('../img/check.svg')
      background-color: $violet
  &__label
    display: flex
    align-items: flex-start
    cursor: pointer
    &::before
      content: ''
      width: 24px
      height: 24px
      background:  #f4f5f8
      border-radius: 4px
      background-repeat: no-repeat
      background-position: center center
      margin-right: 16px
      background-color: $violet
      flex-shrink: 0
      margin-top: 5px
  &__link
    color: $violet  