.input
  &__input
    padding: 12px 16px
    border: none
    font-size: 16px
    line-height: 24px
    color: $black
    background: rgba(20, 16, 41, 0.02)
    border-radius: 4px
    width: 100%
    &::placeholder
      color: $gray
    