.footer-links
  margin-bottom: 72px
  display: flex
  align-items: center
  justify-content: space-between
  +lg
    align-items: flex-start
    margin-bottom: 56px
  &__list
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    +lg
      flex-direction: column
      align-items: flex-start
    &:not(:last-child)
      margin-right: 15px
  &__link
    text-transform: uppercase
    letter-spacing: 1px
    color: $black
    font-weight: 600
  &__item
    &:not(:last-child)
      +lg-one(margin-bottom, 16px)
