.main-title
  &__btns
    display: flex
    align-items: center
    margin-top: 48px
    +md
      flex-direction: column-reverse
  &__btn
    +md
      width: 100%
    &:not(:last-child)
      margin-right: 23px
      +md
        margin: 16px 0 0 0