.range-slider
  .irs-line
    height: 4px
    border-radius: 2px
    background-color: rgba(20, 16, 41, 0.06)
  .irs-bar--single
    height: 4px
    background: $violet
    border-radius: 2px
  .irs-handle
    width: 24px
    height: 24px
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
    background: $white
    border-radius: 50%
    top: 16px
    cursor: pointer
    i
      opacity: 0
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 14px
    line-height: 16px
  &__title
    color: rgba(20, 16, 41, 0.4)
  &__value
    color: $black