.revenue
  display: flex
  &__price
    font-size: 48px
    line-height: 48px
    color: $violet
    font-weight: 700
  &__percent
    font-size: 18px
    line-height: 24px
  &__title
    text-transform: uppercase
    font-size: 14px
    letter-spacing: 1px
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-left: 8px
    font-weight: 600