.dark-mode-on
  background: #202036
  h1
    color: $white
  h2
    color: $white
  h3
    color: $white
  .btn-white
    box-shadow: 0 8px 8px -4px rgba(156, 66, 245, 0.06), 0 16px 24px 0 rgba(156, 66, 245, 0.12), 0 2px 4px -1px rgba(27, 10, 82, 0.06), 0 0 1px 0 rgba(156, 66, 245, 0.12), inset 0 2px 6px 0 rgba(156, 66, 245, 0.4)
    background-image: linear-gradient(108deg, #33334b, #27273e 50%, #202036)
    color: $white
  .top-menu
    box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
    background-color: #24243b
    &__logo
      filter: invert(100%)
    .nav
      &__link
        color: $white
      &__arrow
        color: #e0e0ff
        opacity: 0.4
    .dark-mode
      &__label
        color: $white
    &__langs
      background: rgba(224, 224, 255, 0.02)
      border-radius: 24px
    .langs
      &__text
        color: $white
  .header
    background-image: url('../img/bg-header-d.jpg')
    +md
      background-image: url('../img/bg-header-m-d.jpg')
  .main-slide
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4);
    background-color: #24243b
    &__text
      color: rgba(224, 224, 255, 0.6)
    &__title
      color: $white
    &__btn
      i
        color: rgba(224, 224, 255, 0.6)
  .slider-dots 
    li
      background: rgba(224, 224, 255, 0.06)
  .profit
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4);
    background-color: #24243b
    &__btn
      color: rgba(224, 224, 255, 0.6)
      &_active
        color: $violet
    &__percent
      color: $white
    &__name
      color: rgba(224, 224, 255, 0.6)
  .title
    &__section-name
      color: rgba(224, 224, 255, 0.6)
    &__description
      color: rgba(224, 224, 255, 0.6)

  .range-slider
    &__title
      color: rgba(224, 224, 255, 0.6)
    &__value
      color: $white
  .range-slider 
    .irs-line
      background: rgba(224, 224, 255, 0.06)
  .revenue
    &__title
      color: rgba(224, 224, 255, 0.6)
  .product
    &-item
      box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px rgba(20, 16, 41, 0.4)
      background: #202036
      &__text
        color: $white
  .flawless
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
    background: #24243b
    &__name
      color: $white
    &__place
      color: rgba(224, 224, 255, 0.6)
    &__title
      color: $white
    &__subtitle
      color: rgba(224, 224, 255, 0.6)
    &__value
      color: $white
  .strategy
    &-slide
      box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
      background-color: #24243b
      &__title
        color: $white
      &__description
        color: rgba(224, 224, 255, 0.6)
    &-slider-dots
      li
        background: rgba(224, 224, 255, 0.06)
      .slick-active
        background-image: linear-gradient(101deg,#f0a,#9c42f5 53%,#5d2de1)
  .detail-item
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4);
    background-color: #24243b
    &__description
      color: rgba(224, 224, 255, 0.6)
  .partner
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4);
    background-color: #24243b
  .adv
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4);
    background-color: #24243b
    .revenue__price
      color: $white
  .case
    &-slider
      &__btn
        box-shadow: 0 8px 8px -4px rgba(156, 66, 245, 0.06), 0 16px 24px 0 rgba(156, 66, 245, 0.12), 0 2px 4px -1px rgba(27, 10, 82, 0.06), 0 0 1px 0 rgba(156, 66, 245, 0.12), inset 0 2px 6px 0 rgba(156, 66, 245, 0.4)
        background-image: linear-gradient(135deg, #33334b, #27273e 50%, #202036)
        color: $white
      &__dots
        li
          background: rgba(224, 224, 255, 0.06)
  .about
    &-item
      &__content
        box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
        background-color: #24243b
      &__text
        color: rgba(224, 224, 255, 0.6)
      &__title
        color: $white
      &__circle
        box-shadow: 0 8px 8px -4px rgba(156, 66, 245, 0.06), 0 16px 24px 0 rgba(156, 66, 245, 0.12), 0 2px 4px -1px rgba(27, 10, 82, 0.06), 0 0 1px 0 rgba(156, 66, 245, 0.12), inset 0 2px 6px 0 rgba(156, 66, 245, 0.4)
        background-image: linear-gradient(135deg, #33334b, #27273e 50%, #202036)
        span
          background: $white
  .faq
    &-item
      box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
      background-color: #24243b
      &__title
        color: $white
      &__text
        color: rgba(224, 224, 255, 0.6)
      &__icon
        color: rgba(224, 224, 255, 0.4)
  .form
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4);
    background-color: #24243b
    &__title
      color: $white
    &__social
      color: #e0e0ff
  .checkbox
    span
      color: rgba(224, 224, 255, 0.6)
  .input
    &__input
      background: rgba(224, 224, 255, 0.02)
      color: $white
      &::placeholder
        color: rgba(224, 224, 255, 0.6)
  .footer
    &__logo
      filter: invert(100%)
    &-top
      &__lang
        background: rgba(224, 224, 255, 0.02)
      &__social
        background: rgba(224, 224, 255, 0.02)
        color: #e0e0ff
    &-links
      &__link
        color: $white
    &-bottom
      &__item
        color: rgba(224, 224, 255, 0.6)
        span
          color: $white
  .top-menu-mobile
    box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
    background-color: #24243b
    &__logo
      filter: invert(100%)
    &__burger
      color: $white
    .mobile-drop
      background: #24243b
      &__link
        color: $white
      &__arrow
        color: rgba(224, 224, 255, 0.4)
      &__lang
        span
          color: $white
  .dark-mode
    &__label
      color: $white
  .langs-drop
    box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
    background-color: #24243b
    .fa
      color: rgba(224, 224, 255, 0.4)
  .lang-drop
    &__text
      color: $white
    

    




