.flawless
  padding: 24px
  border-radius: 12px
  +shadow
  background: $white
  display: flex
  flex-direction: column
  &__top
    display: flex
    align-items: center
    margin-bottom: 48px
  &__img
    width: 96px
    height: 96px
    border-radius: 50%
    margin-right: 24px
  &__text
    display: flex
    flex-direction: column
  &__name
    margin-bottom: 4px
    font-size: 20px
    line-height: 28px
    color: $black
  &__title-star
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 24px
  &__title
    font-weight: 600
    font-size: 24px
    line-height: 32px
    color: $black
  &__stars
    display: flex
    align-items: center
  &__star
    color: $violet
    cursor: pointer
    &:not(:last-child)
      margin-right: 5px
  &__line
    display: flex
    align-items: center
    justify-content: space-between
    &:not(:last-child)
      margin-bottom: 24px
  &__subtitle
    font-size: 16px
    line-height: 16px
  &__value
    font-size: 24px
    line-height: 24px
    font-weight: bold
    color: $black
    span
      font-size: 18px
      line-height: 18px
  &__btn
    align-self: flex-start
