.video-item
  position: relative
  max-width: calc(50% - 15px)
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  +shadow
  border-radius: 12px
  position: relative
  iframe
    display: none
    border-radius: 12px
    width: 100% !important
    position: absolute
    top: 0
    left: 0
    height: 100%
  &__img
    width: 100%
    border-radius: 12px
  &__play
    position: absolute
    top: calc(50% - 29px)
    left: calc(50% - 42px)
    cursor: pointer
  &__wrapper
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.2s