// Blocks
@import './blocks/_detail'

.details
  padding: 72px 0 42px
  +sm-one(padding, 72px 0)
  &__title
    margin-bottom: 48px
  .detail-items
    display: flex
    flex-wrap: wrap
    justify-content: space-between