.faq-item
  position: relative
  padding: 24px
  +shadow
  background: $white
  border-radius: 12px
  margin-bottom: 16px
  &_hide
    display: none
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 18px
    line-height: 24px
    color: $black
    cursor: pointer
  &__icon
    display: flex
    align-items: center
    justify-content: center
  &__text
    display: none
    margin-top: 24px