.adv
  border-radius: 12px
  padding: 16px
  background: $white
  +shadow
  height: 208px
  +xl-one(margin-bottom,16px)
  &__img-wrap
    width: 48px
    height: 48px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 24px
    background: $l-violet
    span
      color: $violet
      font-size: 16px