.partner
  padding: 62px 48px
  background: $white
  border-radius: 12px
  display: flex
  align-items: center
  justify-content: center
  +shadow
  +lg-one(margin-bottom, 16px)
  &__img
    height: 51px
    display: flex
    align-items: center
    justify-content: center
    +md-one(max-width, 238px)
    img
      width: 100%