.pay-item
  height: 80px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 12px
  padding:  0 36px
  +lg-one(margin-bottom, 16px)
  img
    width: 100%
  &__img
    display: flex
    align-items: center
    justify-content: center
  &_visa
    background: rgba(26, 48, 103, 0.03)
  &_mastercard
    background: rgba(255, 95, 0, 0.03)
  &_qiwi
    background: rgba(233, 131, 44, 0.03)
  &_net
    background: rgba(131, 186, 59, 0.03)
  &_skrill
    background: rgba(102, 27, 94, 0.03)
  &_webmoney
    background: rgba(3, 108, 181, 0.03)


