.product-item
  +shadow
  background: $white
  padding: 16px
  display: flex
  align-items: center
  border-radius: 12px
  margin-bottom: 30px
  min-height: 96px
  +md-one(margin-bottom, 16px)
  &__wrapper
    display: flex
    align-items: center
    justify-content: center
    width: 64px
    height: 64px
    margin-right: 24px
    border-radius: 50%
    background: $l-violet
    flex-shrink: 0
  &__icon
    color: $violet
    font-size: 34px
  &__text
    font-size: 18px
    color: $black