// Blocks
@import './blocks/_faq-item'


.faq
  padding: 72px 0
  &__title
    margin-bottom: 48px
  &__btn
    margin-top: 60px
    display: flex
    justify-content: flex-start
    +md-one(margin-top, 48px)